{
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "axios": "^0.25.0",
    "dayjs": "^1.11.1",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "dotenv": "^14.3.2",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.2.0",
    "oembed-parser": "3.0.0-rc4",
    "path": "^0.12.7",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "qs": "^6.10.3",
    "snoowrap": "^1.23.0",
    "yarn": "^1.22.17",
    "yt-dlp-wrap": "^2.3.11"
  },
  "name": "nsfwbot-node",
  "description": "NodeJS version of NSFWBot",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "lint-staged": "^12.3.2",
    "prettier": "^2.5.1",
    "semver": "^7.3.5"
  },
  "scripts": {
    "start": "node index.js",
    "commands": "node bot/lib/deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bump-version": "gulp bumpVersion",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --ext .js --fix .",
    "format": "prettier --write \"./**/*.(js|json|scss)\""
  },
  "repository": {
    "type": "git",
    "url": "git@git.cclloyd.com:cclloyd/nsfwbot-node.git"
  },
  "author": "cclloyd",
  "license": "GPL3"
}
